<!DOCTYPE html>
<html>
<head>
<title>Fiction.</title>
    <link rel="stylesheet" href="main.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 95%;
            margin: 20px auto;
            background: #b9d3ef;
            box-sizing: border-box;
            padding: 10px;
        }
        .header, .footer {
            background: #416d9d;
            color: #ffffff;
            text-align: center;
            padding: 25px 0;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 10px;
            font-size: 1.2em;
            padding: 15px 0;
        }
        .nav {
            background: #6594c6;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 0;
            margin-bottom: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .main {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .sidebar {
            background: #12457b;
            color: #ffffff;
            flex: 1;
            text-align: center;
            padding: 70px;
            font-size: 1.6em;
            font-weight: bold;
            box-sizing: border-box;
        }
        .content {
            background: #4a82bd;
            color: #fff;
            flex: 2.5;
            text-align: center;
            padding: 80px 0;
            font-size: 2em;
            font-weight: bold;
            box-sizing: border-box;
        }
        @media (max-width: 800px) {
      .main {
        flex-direction: column;
      }
      .sidebar, .content {
        padding: 40px 0;
        font-size: 1.2em;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Menu Navigasi</div>
        <div class="main">
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">Footer</div>
    </div>
    
    <h1>Ocean: Serenity, Peace, and Love.</h1>
    <p>This page was created with affection. ⋆˚꩜｡</p>
    <h2>Welcome!</h2>
    
</body>
</html>